<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- //Name:Declan Mills
//Student Number: s1904042 -->
<Button
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Back"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="200dp"
    />

    <Button
        android:id="@+id/byDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="By date" />

    <Button
        android:id="@+id/byLocation"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Location"/>

    <Button
        android:id="@+id/nsew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NSEW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
</RelativeLayout>